# www-perfurme-website

./: .project  README.md  perfumeWorldDB.sql  pom.xml
src/main/java/com/perfumeworld/controller/: ErrorController.java
src/main/java/com/perfumeworld/controller/admin/: CategoryController.java  Home.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/perfumeworld/controller/admin/api/: CategoryApi.java  OrderApi.java  ProductApi.java  UserApi.java
src/main/java/com/perfumeworld/controller/web/: AccountController.java  CartController.java  HomeController.java  ProductWebController.java
src/main/java/com/perfumeworld/dto/: AbtractDto.java  AccountDto.java  CategoryDto.java  OrderDto.java  ProductDto.java  ProductOrderDto.java  RoleDto.java  SessionGioHang.java  SessionUser.java  UserDto.java
src/main/java/com/perfumeworld/interceptor/: Auth.java  AuthInterceptor.java  CategoryInterceptor.java
src/main/java/com/perfumeworld/model/: Abstract.java  Category.java  Order.java  Product.java  ProductOrder.java  Role.java  User.java
src/main/java/com/perfumeworld/repository/: AbstractRepo.java  CategoryRepo.java  OrderRepo.java  ProductOrderRepo.java  ProductRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/perfumeworld/repository/impl/: AbstractRepoImpl.java  CategoryRepoImpl.java  OrderRepoImpl.java  ProductOrderRepoImpl.java  ProductRepoImpl.java  RoleRepoImpl.java  UserRepoImpl.java
src/main/java/com/perfumeworld/service/: CategoryService.java  OrderService.java  ProductOrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/perfumeworld/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/perfumeworld/utils/: Constant.java  GenerateOTP.java  MessageRespone.java
src/main/resources/: spring-bundle.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  spring-config-gmail.xml  spring-config-hibernate.xml  spring-config-mvc.xml  spring-config-upload.xml
src/main/webapp/WEB-INF/views/admin/category/: edit.jsp  find.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/order/: edit.jsp  find.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/product/: edit.jsp  find.jsp  list.jsp  listcategory.jsp
src/main/webapp/WEB-INF/views/admin/thongke/: baocao.jsp  form.jsp
src/main/webapp/WEB-INF/views/admin/user/: edit.jsp  find.jsp  list.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp
src/main/webapp/WEB-INF/views/web/: detail.jsp  find.jsp  giohang.jsp  home.jsp  khuyenmai.jsp  products.jsp
src/main/webapp/WEB-INF/views/web/account/: login.jsp  register.jsp  verify.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/template/admin/assets/css/: ace.min.css  bootstrap.min.css
src/main/webapp/template/admin/ckeditor/: build-config.js  ckeditor.js
src/main/webapp/templateWeb/css/: memenu.css  style.css
